main .wrapper {
	box-shadow: 5px 10px 18px #888888;
	display: block;
	margin: auto;
	width: 80%;
	padding-top: 27px;
	padding-bottom: 39px;
	padding-right: 20px;
}
.buttons1 {
	display: block;
	margin: auto;
	background-color: rgb(255, 235, 59);
	color: #fff;
	padding: 24px;
	margin-top: 20px;
	width: 65%;
	border-radius: 5px;
	font-size: 23px;

}
.buttons1:hover {
	text-decoration: none;
	background-color: #F66328
}

main .button {
	display: block;
	margin: auto;
	background-color: rgb(255, 235, 59);

	padding: 24px;
	margin-top: 20px;
	width: 75%;
	border-radius: 5px;
	font-size: 20px;
	margin: auto;
	font-weight: 300px;

}
main .button:hover {
	text-decoration: none;
	background-color: rgb(255, 235, 59);
}
main .button2 {
	display: block;
	margin: auto;
	background-color: #f34213;
	color: #F66328;
	padding: 24px;
	margin-top: 20px;
	width: 100%;
	border-radius: 5px;
	font-size: 20px;
	font-weight: 300px;
}
main .button2:hover {
	text-decoration: none;
}
main .modal-content {
	display: block;
	margin: auto;
	width: 60%;
}
main {
	background: url(../images/hbg-sub-1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
   background-position: center;

}

main .button{

color: #000;
border-radius: 30px;
}
#section1 .button {
	display: block;
	margin: auto;
	background-color: #ff0000;
	color: #fff;
	padding: 15px;
	margin-top: 20px;
	width: 94%;
	border-radius: 10px;
	font-size: 23px;
	border: 1px solid #d00000;
}
.subtext{
	margin-top: 20px;
	font-size: 	16px;
}

#section2 li{
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 50px;
    padding-bottom: 40px;
    list-style-type: none;
    color: #000;
}

#section4 li{
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 50px;
    padding-bottom: 10px;
    list-style-type: none;
    color: #000;
}


.bgmar li{
    background-image: url(../images/check-3.png);
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 50px;
    padding-bottom: 10px;
    list-style-type: none;
    color: #fff;
    font-size:19px;
}




#section1 li {
    background-image: url(../images/bullet.png);
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 50px;
    padding-bottom: 10px;
    list-style-type: none;
    color: #000;
}

#section3 {
	background: url(../images/hbg-sub-1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
   background-position: center;
   background-attachment: fixed;
}
.for-mobile {
	  	display: none;
	}
	.for-desktop {
		display: inline-block;
		display: block;
		margin: auto;
	}


#section1 {
	background-size:cover;
	background-repeat:no-repeat;
   background-position: top center;
	background-color: #fff;
}



#section1 .features{
	width: 80%;
	margin: auto;
}
hr{
	border-top-width: 3px;
	background-color: #555;
	width: 80%;
}
.hr2{
	border-top-width: 3px;
	background-color: #f8b70d;
	width: 10%;
}
#section1 .wrapper {
	border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(232, 232, 232);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(232, 232, 232);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(232, 232, 232);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 14px 28px -10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px;
}

#section .li {
    background-image: url(../images/bullet.png);
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 50px;
    padding-bottom: 10px;
    list-style-type: none;
    color: #fff;
}

@media (max-width: 991px) {
	h1 {font-size: 30px; }
	h2 {font-size: 20px; }
	h3 {font-size: 20px; }
	h4 {font-size: 20px;}
	h5 {font-size: 20px;}
	h6 {font-size: 18px;}
	p {font-size: 16px;}
}
@media (max-width: 767px) {
	.for-mobile {
		display: inline-block;
		display: block;
		margin: auto;
	}

	.dbluebg2{
	width: 100%;
}

.button h2{
	font-size:18px;
}

main .button {
	display: block;
	margin: auto;
	background-color: rgb(255, 235, 59);

	padding: 24px;
	margin-top: 20px;
	width: 95%;
	border-radius: 5px;
	font-size: 20px;
	margin: auto;
	font-weight: 300px;

}

	.for-desktop {
		display: none;
	}

	.headline{
		font-size: 16px;
	}

	.sub-headline{
		font-size: 14px;
	}

	.text-large{
		font-size: 40px;
	}

	#section1 .guarantee{
		font-size: 19px;
	}

	#section2 .text-large{
		font-size: 26px;
	}

	#section2 .text-large1{
		font-size: 23px;
	}

	#section2 .text-for-mobile{
		font-size: 20px;
	}

	#section1 .modules{background-color: #ff0000;
    width: 150%;
    border-radius: 50px;
    margin: auto;
    margin-left: -30px;
}
}


    background-image: url(../images/bullet.png);
    background-repeat: no-repeat;
    font-weight: normal;
    padding-left: 50px;
    padding-bottom: 10px;
    list-style-type: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
}

}
@media (max-width: 576px) {

}