html {scroll-behavior: smooth;}
/*FONT*/
.dfont{font-family: 'Dancing Script', cursive;}
h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif;}
p,a,li {font-family: 'Roboto', sans-serif;}
h1 {font-size: 40px; margin-top: unset; line-height: 1.3;}
h2 {font-size: 32px; line-height: 1.4;}
h3 {font-size: 28px; line-height: 1.5}
h4 {font-size: 25px; margin-bottom: unset;}
h5 {font-size: 20px; margin-bottom: unset;line-height: 1.6}
h6 {font-size: 18px; margin-bottom: unset; margin-top: unset;}
p {font-size: 22px;}
li {font-size: 20px; }
ul li {padding-bottom: 30px;}
ul{padding-left: 0px!important;}
/*--*/

/*MARGINS*/
.mt-5 {margin-top: 5px !important;}
.mt-10 {margin-top: 10px !important;} .mt-15 {margin-top: 15px !important;}
.mt-20 {margin-top: 20px !important;} .mt-25 {margin-top: 25px !important;}
.mt-30 {margin-top: 30px !important;} .mt-35 {margin-top: 35px !important;}
.mt-40 {margin-top: 40px !important;} .mt-45 {margin-top: 45px !important;}
.mt-50 {margin-top: 50px !important;} .mt-55 {margin-top: 55px !important;}
.mt-60 {margin-top: 60px !important;} .mt-65 {margin-top: 65px !important;}
.mt-70 {margin-top: 70px !important;} .mt-75 {margin-top: 75px !important;}
.mt-80 {margin-top: 80px !important;} .mt-85 {margin-top: 85px !important;}
.mt-90 {margin-top: 95px !important;} .mt-95 {margin-top: 95px !important;} .mt-100 {margin-top: 100px !important;}
.mb-10 {margin-bottom: 10px !important;} .mb-15 {margin-bottom: 15px !important;}
.mb-20 {margin-bottom: 20px !important;} .mb-25 {margin-bottom: 25px !important;}
.mb-30 {margin-bottom: 30px !important;} .mb-35 {margin-bottom: 35px !important;}
.mb-40 {margin-bottom: 40px !important;} .mb-45 {margin-bottom: 45px !important;}
.mb-50 {margin-bottom: 50px !important;} .mb-55 {margin-bottom: 55px !important;}
.mb-60 {margin-bottom: 60px !important;} .mb-65 {margin-bottom: 65px !important;}
.mb-70 {margin-bottom: 70px !important;} .mb-75 {margin-bottom: 75px !important;}
.mb-80 {margin-bottom: 80px !important;} .mb-85 {margin-bottom: 85px !important;}
.mb-90 {margin-bottom: 95px !important;} .mb-95 {margin-bottom: 95px !important;} .mb-100 {margin-bottom: 100px !important;}
/*--*/

/*PADDINGS*/
.pt-20{padding-top: 20px;}.pb-20{padding-bottom: 20px;}
.pt-30{padding-top: 30px;}.pb-30{padding-bottom: 30px;}
.pt-40{padding-top: 40px;}.pb-40{padding-bottom: 40px;}
.pt-50{padding-top: 50px;}.pb-50{padding-bottom: 50px;}
.pt-60{padding-top: 60px;}.pb-60{padding-bottom: 60px;}
.pt-70{padding-top: 70px;}.pb-70{padding-bottom: 70px;}
.pads{padding-left: 2%; padding-right: 8%;}
.pads2{padding-left: 1%; padding-right: 2%;}

/*COLORS*/
.text-gray {color: #757575;}
.text-red {color: #ff0505;}
.main-color {color: #01ffff;}
.white {color: #ffffff;}
.dark {color: #000;}
.text-yellow {color: rgb(252, 255, 0);}
.text-purple {color: #473977;}
.text-orange {color: #F34404;}
.text-purple2 {color: #a93fff;}
.text-lgreen{color:#8bd610;}
/*----*/

/*BACKGROUND COLORS*/
.bgblack{
	background-color: #212121;
	width: 90%;
	margin: auto;

}
.bg-darkblue{
	background-color: rgb(37, 46, 61);
}
.bgblack2{
	background-color: #000;
	border-radius: 10px;
	border-radius: 10px;
	border-width: 5px;
	border-color: #ffd600;
	border-style: solid;
	padding: 20px;
}

.footerbg{
	background-color: #232323;

}

.dbluebg{
	background-color: #252E3D;

}
.dbluebg2{
	background-color: #252E3D;
	width: 90%;
	margin:auto;
}

.orangebg{
	background-color: rgb(243, 68, 4);
}
/*default spacing*/
.container { padding-bottom: 30px;}
/*----*/

/*TEXT-STYLING*/
.text-uppercase {text-transform: uppercase;}
.text-small {font-size: 14px;}
.text-thin {font-weight: 300;}
.text-center {text-align: center;}
.text-normal {font-weight: 500;}
.text-bold {font-weight: 700;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-italic {font-style: italic;}
.text-justify {text-align: justify;}
.text-large {font-size: 60px;}

/*FONT-SIZE*/
.text-14{font-size:14px;}
.text-19{font-size:19px;}
.text-22{font-size:22px;}
.text-24{font-size:24px;}
.text-34{font-size:34px;}
.text-42{font-size:42px;}
.text-44{font-size:44px;}
.text-46{font-size:46px;}
.text-48{font-size:48px;}
.text-50{font-size:50px;}



/*RESPONSIVE VIDEO*/
.video-center {display: block; margin: auto; max-width: 100%; max-height: 100%;}
/*----

/*RESPONSIVE IMAGE*/
.fullwidth {max-width: 100%; width: 100%;}
.img-center {display: block; margin: auto; max-width: 100%;}


/*ALIGNMENT*/

.verticalcenter{
	display: flex;
    align-items: center;
    justify-content: center;
}
/*COLOR BACKGROUND*/
.sub-bg{
	background-color: #F34404;
	padding-top: 20px;
	padding-bottom: 20px;
	color:white;
	margin:auto;
}
