<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Training</title>
    <!--css-->
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!--javascript-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/html5shiv.js" type="text/javascript"></script>
    <script src="js/modernizer.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    

</head>
<body>
<header> 
  <!-- Header Container -->
  <div class="wrapper"> 
    <!-- Header Logo -->
    
    <!-- END Header Logo --> 
  </div>
</header>
<!-- END Header Container -->
<div class="clear"></div>
<!-- Page Container Background -->
<div class="content-bg"> 
  <!-- Page Container -->
  <div class="content-wrapper">
    
    <!-- White Box -->
    <div class="white">
</br></br></br>   </br></br>  
 <div class="content-text-box">
 <h2>100% FREE Training Giveaway!</h2>
        <br />       
 <h2>EDIT THIS HEADLINE WITH USING THE </br>TEXT FROM THE LANDING PAGE </br> PREVIEW FOR EACH FUNNEL!</h2>
        <br />
       
      </div>
      <div class="content-text-box">
     
      <p id="header-button"><a data-reveal-id="myModal" href="#"><span>CLICK HERE TO CONTINUE >></span></a></p>
      </div>
 
      <div class="clear"></div>
     
    </div>
    <!-- END White Box --> 
  </div>
  <!-- END Page Container --> 
</div>
<!-- END Page Container Background  --> 
<!-- Footer -->
<div class="footer"><a href="#" target="_blank">Terms of Service</a> |<a href="#" target="_blank"> Privacy Policy</a> | <a href="#" target="_blank">Contact Us</a> | <a href="#" target="_blank">Earnings Disclaimer</a></a></div>
<!-- END Footer -->
<!-- PopUp -->
<div class="popup-container reveal-modal" id="myModal">
  <div class="popup" id="register_popup">
   
  <br />
    <form action="#" method="post">
      <div class="row name">
        <input type="text" name="name" id="name" onfocus="if ($(this).val() == $(this).attr('title')) { $(this).val('') }" onblur="if ($(this).val()=='') { $(this).val($(this).attr('title'));}" value="Enter your name" title="Enter your name" />
      </div>
      <div class="row">
        <input type="text" id="email" onfocus="if ($(this).val() == $(this).attr('title')) { $(this).val('') }" onblur="if ($(this).val()=='') { $(this).val($(this).attr('title'));}" value="Enter your email address" title="Enter your email address">
      </div>
      <button type="submit" class="submit"><span>GET INSTANT ACCESS NOW »</span></button>
    </form>
    <a class="close-reveal-modal" ><img src="images/ico-close.png" alt="" /></a> </div>
  <div class="privacy-policy"><b>Privacy Policy:</b> We hate SPAM and promise to keep your email address safe.</div>
</div>
<!-- END PopUp --> 
</body>
</html>