<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Download Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" sizes="16x16" href="images/faviconww.png">
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- css -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<main class=" ">
			<div class="dbluebg pt-20 pb-20">
				<h1 class="text-bold text-center white text-44 ">Thanks For Signing Up</h1>
			</div>
			

			<div class="container ">
				<div class="dbluebg2 ">
					<div>
						<div class="row verticalcenter pt-20 pb-20">
						
					
								

								<h3 div class="text-center white text-28">You're just signed up for FREE Access To </br>Module #1 - Online Marketing Success For 2024

</h3>
	

<div align="center">
								<iframe src="https://player.vimeo.com/video/884736260?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="853" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Online Marketing Success Module 1"></iframe></div>
						<a href="#">		<div class="button mt-50">
									<h2 class="text-center">CLICK HERE FOR FULL ACCESS</h2>
								</div></a>

							
								
								
							
							</div>
							<div class="col-md-2">
								
							</div>
						</div>
					</div>
				</div>

	
			</div>		

			<div style="position: relative;">
				<div style="background-color: rgba(31, 31, 31, 0.67); padding-bottom: 50px; z-index: 1000">
					<div>
				<h2 class="text-center white pt-30">Got Questions?</h2>
				<h4 class="white text-19 text-center text-thin pb-40">Contact us:<br>Your Email Or Link To Support Desk Goes Here</h4>
			
			
			</div>
				</div>
			</div>
			
		</main>


		<div class="">
			<div class="">
				<div class="container">
					<h6 class="text-center   text-thin text-14 mt-30">Privacy - Terms - Disclaimer</h6>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
